AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  FinHub Monitor

  Simple monitor to detect interesting loans
    

Parameters:
  Email:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: finhubmonitor.email
  Password:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: finhubmonitor.password


Resources:
  FihHubMonitorFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 30
      Runtime: python3.6
      CodeUri: build/
      Handler: lambda.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AlreadySeenLoans
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt InterstingLoansNotifications.TopicName
      Environment:
        Variables:
          EMAIL: !Ref Email
          PASSWORD: !Ref Password
          TABLE: !Ref AlreadySeenLoans
          TOPIC: !GetAtt InterstingLoansNotifications.TopicName
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(5 minutes)

  AlreadySeenLoans:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  InterstingLoansNotifications:
    Type: AWS::SNS::Topic
    Properties:
      TopicName: InterstingLoansNotifications
      Subscription:
        - Protocol: email
          Endpoint: !Ref Email
