AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  FinHub Monitor

  Simple monitor to detect interesting loans
    

Parameters:
  Email:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: finhubmonitor.email
  Password:
    Type: 'AWS::SSM::Parameter::Value<String>'
    Default: finhubmonitor.password


Resources:
  FihHubMonitorFunction:
    Type: AWS::Serverless::Function
    Properties:
      Timeout: 30
      Runtime: python3.6
      CodeUri: build/
      Handler: lambda.handler
      Policies:
        - DynamoDBCrudPolicy:
            TableName: !Ref AlreadySeenLoans
        - SNSPublishMessagePolicy:
            TopicName: !GetAtt InterstingLoansNotifications.TopicName
      Environment:
        Variables:
          EMAIL: !Ref Email
          PASSWORD: !Ref Password
          TABLE: !Ref AlreadySeenLoans
          TOPIC: !Ref InterstingLoansNotifications
          MAX_RISK_LEVEL: 5
      Events:
        Schedule:
          Type: Schedule
          Properties:
            Schedule: rate(30 minutes)

  AlreadySeenLoans:
    Type: AWS::Serverless::SimpleTable
    Properties:
      PrimaryKey:
        Name: id
        Type: String
      ProvisionedThroughput:
        ReadCapacityUnits: 1
        WriteCapacityUnits: 1

  InterstingLoansNotifications:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
        - Protocol: email
          Endpoint: !Ref Email

  ExecutionErrorNotifications:
    Type: AWS::SNS::Topic
    Properties:
      Subscription:
      - Protocol: email
        Endpoint: !Ref Email

  FailureAlarm:
    Type: AWS::CloudWatch::Alarm
    Properties:
      AlarmActions:
      - Ref: ExecutionErrorNotifications
      ComparisonOperator: GreaterThanThreshold
      EvaluationPeriods: 30
      InsufficientDataActions:
      - Ref: ExecutionErrorNotifications
      MetricName: Errors
      Namespace: AWS/Lambda
      Period: 60
      Statistic: Sum
      Threshold: 1.0
      Unit: Count